telegram.botName=SpringJokeDemoBot
telegram.botToken=${TG_JOKE_BOT_TOKEN}
telegram.botOwnerId=${BOT_OWNER}
#app settings
server.port=8082
logging.level.root=INFO

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_joke_bot
spring.datasource.username=tg_joke_bot
spring.datasource.password=tg-joke-bot123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true